.gallery_sec {
    margin: 20px 5vw;
}

.gallery_div h1 {
    font-family: 'Inter';
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
}

.gallery_div div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5vw;
    row-gap: 1.5vw;
}

.gallery_img {
    width: 100%;
    height: 100%;
    margin: auto;
    outline: 1px solid #0003;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.gallery_img:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    transition: 0.25s;
}

/* lightbox styling   */
.lightbox {
    height: 100vh;
    position: fixed;
    width: 100vw;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    top: 70px;
    left: 0;
    display: none;
    z-index: 1;
}

.lightboxImg {
    width: 60vw;
    max-height: 70vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    position: absolute;
}

.lightboxImg:hover {
    cursor: pointer;
}

.close {
    width: 3rem;
    aspect-ratio: 1/1;
    position: absolute;
    right: 3vw;
    top: 25px;
    cursor: pointer;

}

.close img {
    position: relative;
    width: 80%;
}

@media screen and (max-width: 1100px) {
    .gallery_div div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .gallery_div div {
        grid-template-columns: 1fr;
        row-gap: 3vh;
    }

    .lightbox{
        display: none !important;
    }
}