.services_sec{
    margin-top: 20px;
}

.services_sec h1{
    font-family: 'Inter';
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5vh 10vw;
    column-gap: 5vw;
    min-height: 18.75vw;
}

.service img {
    max-width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 10px;
}

.service div {
    height: fit-content;
    margin: auto;
}

.service div h1 {
    font-family: 'Inter';
    font-size: 36px;
    font-weight: 600;
    margin-top: 0;
    text-align: left;
}

.service div p {
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
    text-align: justify;
}

.service div button {
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 500;
    background-color: #1C377E;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
}

.service div button:hover {
    cursor: pointer;
}

.buttons_div{
    display: flex;
    justify-content: space-between;
    margin: 5vh 10vw;
}

.buttons_div button{
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 10px;
}

.buttons_div button:hover{
    cursor: pointer;
    background-color: #1C377E;
    color: #fff;
}

@media screen and (max-width: 1100px) {
    .service{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .reverse{
        order: -1;
    }

    .service div h1{
        text-align: center;
    }

    .service div a{
        display: flex;
        width: 100%;
        justify-content: center;
    }
}