.partners_sec{
    margin: 20px 10vw;
}

.partners_row{
    margin: 60px auto;
}

.partners_sec h1{
    font-family: 'Inter';
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.clients_imgs{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 5vw;
    row-gap: 3vh;
}

.ports, .pharma, .retail{
    grid-template-columns: repeat(5, 1fr);
}

.ports img:first-child, .malls img:first-child, .pharma img:first-child{
    grid-column: 2;
}

.client_logo{
    width: 100%;
    max-height: 100px;
    margin: auto;
    /* outline: 1px solid #0003; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}

.client_logo:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.25s;
}

@media screen and (max-width: 1500px) {
    .clients_imgs{
        grid-template-columns: repeat(4, 1fr);
        row-gap: 5vw;
        column-gap: 5vw;
    }

    .ports img:first-child, .malls img:first-child, .pharma img:first-child{
        grid-column: 1;
    }
}

@media screen and (max-width: 700px){
    .clients_imgs{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 350px){
    .clients_imgs{
        grid-template-columns: 1fr;
    }
}